# Backend Folder Structure For Javascript And Typescript Using Node js

## Got to the [https://github.com/vishalpote/Backend_Folder_Structure]

## clone this project or download and go to vs code

### open Terminal and Type 

#### git clone https://github.com/vishalpote/Backend_Folder_Structure

## Then select typescript of Javascript 

### cd typescript or cd Javascript

#### npm install 

#### npm start for javascript and npm run dev for typescript